<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScholarMatch</title>
  <link rel="icon" href="image/ScholarMatch.png">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <!-- Header -->

  <header class="header">
    <h1 class="logo">ScholarMatch</h1>

    <div class="SEARCH">
      <input id="searchInput" type="search" placeholder="Search scholarships by name" autocomplete="off">
      <button id="barSearch">Search</button>
    </div>

    <div class="buttons">
      <a href="login.html"><button id="login">Log in</button></a>
      <a href="signup.html"><button id="signup">Sign up</button></a>

      <div class="account-wrapper" id="account-wrapper" style="display: none;" alt="account icon">
        <img src="image/accont_image.svg" class="account-icon">
        <span class="account-text">My Account</span>
        <span class="account-arrow">▼</span>

        <div id="accountDropdown" class="account-dropdown hidden">

          <a href="profile.html" class="dropdown-item">
            <img src="image/profile.svg" class="spe-icon">
            <span>My Profile</span>
          </a>

          <a href="submit-scholarship.html" class="dropdown-item">
            <img src="image/upload.svg" class="spe-icon">
            <span>Upload a Scholarship</span>
          </a>

          <button id="openLanguageModal" class="dropdown-item">
            <img src="image/translation.svg" class="spe-icon">
            <span>Language</span>
          </button>

          <div class="CH">
            <button id="logout" onclick="logout()" class="dropdown-item">
              <img src="image/logout.svg" class="spe-icon">
              <span>Logout</span>
            </button>
          </div>

        </div>
      </div>
    </div>
  </header>

  <!-- WELCOME words -->

  <main id="main">
    <h2 id="welcome">Welcome to ScholarMatch!</h2>
    <h3 id="mission">Our mission is to make scholarship opportunities visible, accessible, and free for every high
      school student</h3>
    <button id="search-button">Find Scholarships That Match You</button>
  </main>

  <!-- Carousel -->
  <div class="background">
    <!--All pictures from royalty-free websites, no permission needed-->
    <div class="carousel">
      <!--Pictured by Patricia Beatrix Villanueva, from Unsplash website-->
      <img src="carousel/img1.jpg" class="slide active" alt="graduation">
      <!--Pictured by John Guccione, from Pexels website-->
      <img src="carousel/img2.jpg" class="slide" alt="moeny easy to receive">
      <!--Pictured by David McBee, from Pexels website-->
      <img src="carousel/img3.jpg" class="slide" alt="Scholarship Support">
      <!--Pictured by Pavel Danilyuk, from Pexels website-->
      <img src="carousel/img4.jpg" class="slide" alt="Academic Success">
      <!--Pictured by Rafay Ansari, from Unsplash website-->
      <img src="carousel/img5.jpg" class="slide" alt="Hard Working">
    </div>
  </div>

  <div id="languageModal" class="modal hidden">

    <div class="modal-backdrop"></div>

    <div class="modal-box">

      <div class="modal-header">
        <h3>Edit Language</h3>
        <button id="closeLanguageModal" class="close-btn">X</button>
      </div>

      <div class="modal-body">

        <label for="languageSelect">Language</label>

        <select id="languageSelect">
          <option value="en">English</option>
          <option value="zh-CN">中文</option>
          <option value="es">Español</option>
          <option value="fr">Français</option>
        </select>

      </div>

      <div class="modal-footer">
        <button id="saveLanguageSettings" class="save-btn" onclick="saveLanguage()">Save</button>
      </div>

    </div>

  </div>
  <div id="google_translate_element" style="display:none;"></div>

  <script src="javascript/translate.js"></script>

  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="javascript/carousel.js"></script>
  <script src="javascript/topBar.js"></script>
  <script src="javascript/toprightToggle.js"></script>
</body>

</html>